<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_rounded_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="번호"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#0c0c0c"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#0c0c0c"
                    android:textStyle="bold"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ListView
                    android:id="@+id/lv_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_order_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ef4135">

                <TextView
                    android:id="@+id/tv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="제조시작"
                    android:textColor="#fcfcfc"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
