<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/srl_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="same_level"
        android:layout_marginTop="15dp"
        android:elevation="5dp"
        app:dragEdge="right">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:id="@+id/delete_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#646668">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fcfcfc"
                android:text="카드삭제"/>

            </FrameLayout>

        <!-- Your main layout here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/item_rounded_button">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fc0000">


            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="번호"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#0c0c0c"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#0c0c0c"
                        android:textStyle="bold"
                        android:textSize="22sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="17sp"
                        android:textColor="#0c0c0c"
                        android:textStyle="bold"
                        android:text="아메리카노 (ICE)"/>

                    <TextView
                        android:id="@+id/tv_option"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#646668"
                        android:text="S/샷 추가 없음"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_wait_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="7"
                        android:textColor="#fc0c0c"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=" 분 후"
                    android:textColor="#fc0c0c"/>

                </LinearLayout>
            </LinearLayout>

            </FrameLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</LinearLayout>
